{
  "name": "uitkeringen",
  "version": "1.0.0",
  "description": "uitkeringen lambda",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.306.0",
    "@aws-sdk/client-secrets-manager": "3.306.0",
    "@aws-sdk/client-ssm": "3.306.0",
    "@gemeentenijmegen/apiclient": "^0.0.4",
    "@gemeentenijmegen/apigateway-http": "^0.0.4",
    "@gemeentenijmegen/session": "^0.0.6",
    "@gemeentenijmegen/utils": "0.0.3",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "mustache": "^4.2.0",
    "object-mapper": "^6.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.306.0",
    "axios-mock-adapter": "^1.21.4",
    "dotenv": "^16.0.3",
    "jest-aws-client-mock": "0.0.26"
  }
}
